launch_status failed=0 1602556449000000000
launch_status broken=2 1602556449000000000
launch_status passed=5 1602556449000000000
launch_status skipped=0 1602556449000000000
launch_status unknown=0 1602556449000000000
launch_time duration=2309 1602556449000000000
launch_time min_duration=11 1602556449000000000
launch_time max_duration=2006 1602556449000000000
launch_time sum_duration=2093 1602556449000000000
launch_problems test_defects=2 1602556449000000000
launch_retries retries=0 1602556449000000000
launch_retries run=7 1602556449000000000
