launch_status failed=0 1601527588000000000
launch_status broken=2 1601527588000000000
launch_status passed=5 1601527588000000000
launch_status skipped=0 1601527588000000000
launch_status unknown=0 1601527588000000000
launch_time duration=1292 1601527588000000000
launch_time min_duration=6 1601527588000000000
launch_time max_duration=1006 1601527588000000000
launch_time sum_duration=1099 1601527588000000000
launch_problems test_defects=2 1601527588000000000
launch_retries retries=0 1601527588000000000
launch_retries run=7 1601527588000000000
